USER_NAME =  
PASSWORD = 
DB_DATABASE= 
DB_TEST = 
HOST = 
DIALECT =  
JWT_SECRET = 
<<<<<<< HEAD
<<<<<<< HEAD
JWT_EXPIRATION = 
SERVER_PORT
=======
SERVER_PORT=
JWT_EXPIRATION =
>>>>>>> fc0ec0530d9256420a0c41327246c3f7cad55ed2
=======
SERVER_PORT = 
BASE_API_URL = 
HASH_SALTS = 
JWT_EXPIRATION = 
>>>>>>> feature-login-controller
