
# DATABASE ENV VARIABLE 

# DB LOGIN ENV VARIBALE 
USER_NAME =   
PASSWORD =  

# DATABASES
DB_DATABASE= 
DB_TEST = 
DB_DEVELOPEMENT =  

# HOST INFORMATION ENV
HOST =  
DIALECT =  

# SERVER ENV VARIABLES
SERVER_PORT =  

# AUTHENTICATION AND AUTHORIZATION JWT ENV VARIABLES 
JWT_SECRET = 
<<<<<<< HEAD
SERVER_PORT=
JWT_EXPIRATION =
SERVER_PORT = 
BASE_API_URL = 
HASH_SALTS = 
=======
JWT_EXPIRATION =  

# PASSWORD HASH ENV VARIABLE
HASH_SALTS =  

# API ENV VARIABLES 
BASE_API_URL =  

ACCOUNT_ID=
>>>>>>> feature-account-service
API_AUTH_TOKEN =